# SpringBootProjects

./: README.md
BookRestCrudDB/: pom.xml
BookRestCrudDB/src/main/java/com/ritesh/boot/: BookRestCrudDbApplication.java
BookRestCrudDB/src/main/java/com/ritesh/boot/controller/: BookRestController.java  HomeController.java
BookRestCrudDB/src/main/java/com/ritesh/boot/entity/: Book.java
BookRestCrudDB/src/main/java/com/ritesh/boot/persistence/: BookRepository.java
BookRestCrudDB/src/main/resources/: application.properties
BootSurveyApi/: pom.xml
BootSurveyApi/src/main/java/com/ritesh/survey/: BootSurveyApiApplication.java
BootSurveyApi/src/main/java/com/ritesh/survey/controllers/: SurveyController.java
BootSurveyApi/src/main/java/com/ritesh/survey/persistence/: UserDetailsConnandLineRunner.java  UserRepository.java
BootSurveyApi/src/main/java/com/ritesh/survey/service/: SurveyService.java
BootSurveyApi/src/main/resources/: application.properties
BootSurveyApi/src/test/java/com/ritesh/survey/: BootSurveyApiApplicationTests.java
EmployeeWeb/: pom.xml
EmployeeWeb/src/main/java/com/rit/boot/: LoggingWebDemoApplication.java
EmployeeWeb/src/main/java/com/rit/boot/data/: EmployeeData.java
EmployeeWeb/src/main/resources/: application.properties
EmployeeWeb/src/test/java/com/rit/boot/: LoggingWebDemoApplicationTests.java
EmployeeWebDB/: pom.xml
EmployeeWebDB/src/main/java/com/rit/boot/: LoggingWebDemoApplication.java
EmployeeWebDB/src/main/resources/: application.properties
LoggingDemo/src/main/java/com/rit/boot/: DemoApplication.java
LoggingDemo/src/test/java/com/rit/boot/: DemoApplicationTests.java
LoggingWebDemo/: pom.xml
SpringBootCoreDemo/: pom.xml
SpringBootCoreDemo/src/main/java/com/rit/boot/: DemoApplication.java
(+8 files in other folders)
