server.port=8080
server.servlet.context-path=/MyApp

#Logging
#logging.level.root=debug
logging.level.com.rit.boot=trace

#enabling endpoins and configring them as required for Monitoring and managing the application
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=configprops

#Providing more info about the project
management.info.env.enabled=true
info.app.name="EmployeeWeb"
info.app.topic="RestAPI, Logging, Monitoring, etc"
info.app.description="This app is built for learing purpose..."